theory Cocos_Same_Endpoint_Current
begin

functions:
  c_chan/0,
  s_chan/0,
  pk/1,
  attest/2,
  signed_att/2 [private],
  chall/2,
  resp/2

rule Register_Server:
  [ Fr(~ltkS) ]
  -->
  [ !Pk($S, pk(~ltkS)) ]

rule Client_Request:
  [ Fr(~ctx) ]
  --[ ClientStarts($C, $S, c_chan, ~ctx) ]->
  [ St_C_Req($C, $S, c_chan, ~ctx),
    Out(<$C, $S, c_chan, ~ctx>) ]

rule Server_Issues_Attestation:
  [ !Pk($S, pkS),
    In(<$C, $S, chan, ctx>),
    Fr(~esk) ]
  --[ ServerIssuesAttestation($S, ctx, pk(~esk)),
      ServerControlsLiveEndpoint($S, chan, pk(~esk)) ]->
  [ St_S($S, chan, ctx, ~esk),
    Out(<$S, $C, ctx, pk(~esk), signed_att(attest(ctx, pk(~esk)), $S)>) ]

rule Leak_Ephemeral_Key:
  [ St_S($S, chan, ctx, esk) ]
  --[ EphemeralKeyLeaked($S, chan, pk(esk)) ]->
  [ Out(esk) ]

rule Client_Sends_Challenge:
  [ St_C_Req($C, $S, chan, ctx),
    In(<$S, $C, ctx, pkE, signed_att(attest(ctx, pkE), $S)>),
    Fr(~n) ]
  --[ ClientReceivesAttestation($C, $S, chan, ctx, pkE) ]->
  [ St_C_Wait($C, $S, chan, ctx, pkE, chall(chan, ~n)),
    Out(<chan, chall(chan, ~n)>) ]

rule Leak_Enables_Response:
  [ In(esk),
    In(<chan, cterm>) ]
  -->
  [ Out(resp(pk(esk), cterm)) ]

rule Client_Verifies_Live_Response:
  [ St_C_Wait($C, $S, chan, ctx, pkE, cterm),
    In(resp(pkE, cterm)) ]
  --[ ClientAccepts($C, $S, chan, ctx, pkE) ]->
  [ ]

lemma received_attestation_has_server_origin:
  "All C S chan ctx pkE #i.
    ClientReceivesAttestation(C, S, chan, ctx, pkE) @ i
    ==>
      (Ex #j. ServerIssuesAttestation(S, ctx, pkE) @ j & j < i)"

lemma same_endpoint_can_fail_under_leakage:
  exists-trace
  "Ex C S ctx pkE #i #j #k.
    ClientStarts(C, S, c_chan, ctx) @ i
    & ServerControlsLiveEndpoint(S, s_chan, pkE) @ j
    & ClientAccepts(C, S, c_chan, ctx, pkE) @ k"

end
