theory Cocos_Task_Context_Current
begin

/* L4 task/context sketch:
   - the client intends one task/thread/delegation context
   - the same intended agent can also serve another task context
   - the unbound attestation names the agent, request context, and key, but not
     the intended task/thread/delegation identity
*/

functions:
  c_chan/0,
  intended_agent/0,
  intended_task/0,
  other_task/0,
  pk/1,
  attest/3,
  signed_att/2 [private],
  chall/2,
  resp/2 [private]

rule Client_Targets_Intended_Task:
  [ Fr(~ctx) ]
  --[ ClientTargetsTask($C, intended_agent, intended_task, c_chan, ~ctx) ]->
  [ St_C_Req($C, intended_agent, intended_task, c_chan, ~ctx),
    Out(<$C, intended_agent, intended_task, c_chan, ~ctx>) ]

rule Agent_Issues_Task_Agnostic_Attestation:
  [ In(<$C, intended_agent, task, chan, ctx>),
    Fr(~esk) ]
  --[ AgentIssuesAttestation(intended_agent, ctx, pk(~esk)) ]->
  [ St_IntendedTask(intended_agent, intended_task, chan, ctx, ~esk),
    St_OtherTask(intended_agent, other_task, chan, ctx, ~esk),
    Out(<$C, ctx, pk(~esk),
         signed_att(attest(intended_agent, ctx, pk(~esk)), intended_agent)>) ]

rule Client_Sends_Challenge:
  [ St_C_Req($C, intended_agent, intended_task, chan, ctx),
    In(<$C, ctx, pkE,
        signed_att(attest(intended_agent, ctx, pkE), intended_agent)>),
    Fr(~n) ]
  --[ ClientReceivesTaskAgnosticAttestation($C, intended_agent, intended_task, chan, ctx, pkE) ]->
  [ St_C_Wait($C, intended_agent, intended_task, chan, ctx, pkE, chall(chan, ~n)),
    Out(<chan, chall(chan, ~n)>) ]

rule Intended_Task_Responds:
  [ St_IntendedTask(intended_agent, intended_task, chan, ctx, esk),
    In(<chan, cterm>) ]
  --[ IntendedTaskResponded(intended_agent, intended_task, chan, pk(esk)) ]->
  [ Out(resp(pk(esk), cterm)) ]

rule Other_Task_Responds:
  [ St_OtherTask(intended_agent, other_task, chan, ctx, esk),
    In(<chan, cterm>) ]
  --[ OtherTaskResponded(intended_agent, other_task, chan, pk(esk)) ]->
  [ Out(resp(pk(esk), cterm)) ]

rule Client_Verifies_Response:
  [ St_C_Wait($C, intended_agent, intended_task, chan, ctx, pkE, cterm),
    In(resp(pkE, cterm)) ]
  --[ ClientAcceptsIntendedTask($C, intended_agent, intended_task, chan, ctx, pkE) ]->
  [ ]

lemma received_task_attestation_has_agent_origin:
  "All C A T chan ctx pkE #i.
    ClientReceivesTaskAgnosticAttestation(C, A, T, chan, ctx, pkE) @ i
    ==>
      (Ex #j. AgentIssuesAttestation(A, ctx, pkE) @ j & j < i)"

lemma task_context_can_fail_on_same_agent:
  exists-trace
  "Ex C ctx pkE #i #j #k.
    ClientTargetsTask(C, intended_agent, intended_task, c_chan, ctx) @ i
    & OtherTaskResponded(intended_agent, other_task, c_chan, pkE) @ j
    & ClientAcceptsIntendedTask(C, intended_agent, intended_task, c_chan, ctx, pkE) @ k
    & not(Ex #l.
        IntendedTaskResponded(intended_agent, intended_task, c_chan, pkE) @ l)"

end
