(* Minimal ProVerif mitigation sketch for L4 task / thread / delegation
   binding in the current post-handshake Cocos AI aTLS discussion.

   Goal:
   - Show the symbolic shape of a design where the intended task identity is
     part of the signed attestation payload and the live response.

   Scope:
   - This is a design sketch, not a Cocos implementation proof.
*)

type skey.
type pkey.

free net: channel.
free intended_agent: bitstring.
free intended_task: bitstring.
free other_task: bitstring.
free skA: skey [private].

fun pk(skey): pkey.
fun ea_request(bitstring, bitstring, bitstring, bitstring): bitstring [data].
fun attest_payload(bitstring, bitstring, pkey, bitstring): bitstring [data].
fun authenticator(bitstring): bitstring [data].
fun challenge_payload(bitstring, bitstring, bitstring): bitstring [data].
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; checksign(sign(m, k), pk(k)) = m.

event TaskBoundAttestationIssued(bitstring, bitstring, bitstring, pkey).
event IntendedTaskResponded(bitstring, bitstring, bitstring, pkey).
event OtherTaskResponded(bitstring, bitstring, bitstring, pkey).
event ClientTargetsTask(bitstring, bitstring, bitstring, bitstring).
event ClientAcceptsIntendedTask(bitstring, bitstring, bitstring, bitstring, pkey).

let IntendedTask =
  new skE: skey;
  in(net, ea_request(target_agent: bitstring, =intended_task, chan_id_from_client: bitstring, req_ctx: bitstring));
  let pkE = pk(skE) in
  event TaskBoundAttestationIssued(intended_agent, intended_task, req_ctx, pkE);
  out(net, authenticator(sign(attest_payload(intended_agent, intended_task, pkE, req_ctx), skA)));
  in(net, challenge_payload(=chan_id_from_client, =intended_task, challenge: bitstring));
  event IntendedTaskResponded(intended_agent, intended_task, chan_id_from_client, pkE);
  out(net, sign(challenge_payload(chan_id_from_client, intended_task, challenge), skE)).

let OtherTask =
  new skE: skey;
  in(net, ea_request(target_agent: bitstring, target_task: bitstring, chan_id_from_client: bitstring, req_ctx: bitstring));
  let pkE = pk(skE) in
  event TaskBoundAttestationIssued(intended_agent, other_task, req_ctx, pkE);
  out(net, authenticator(sign(attest_payload(intended_agent, other_task, pkE, req_ctx), skA)));
  in(net, challenge_payload(=chan_id_from_client, =other_task, challenge: bitstring));
  event OtherTaskResponded(intended_agent, other_task, chan_id_from_client, pkE);
  out(net, sign(challenge_payload(chan_id_from_client, other_task, challenge), skE)).

let Client =
  new chan_id: bitstring;
  new req_ctx: bitstring;
  new challenge: bitstring;
  event ClientTargetsTask(intended_agent, intended_task, chan_id, req_ctx);
  out(net, ea_request(intended_agent, intended_task, chan_id, req_ctx));
  in(net, auth: bitstring);
  let authenticator(att: bitstring) = auth in
  let attest_payload(=intended_agent, =intended_task, pkE: pkey, =req_ctx) = checksign(att, pk(skA)) in
  out(net, challenge_payload(chan_id, intended_task, challenge));
  in(net, resp: bitstring);
  if checksign(resp, pkE) = challenge_payload(chan_id, intended_task, challenge) then
    event ClientAcceptsIntendedTask(intended_agent, intended_task, chan_id, req_ctx, pkE).

query chan_q: bitstring, ctx_q: bitstring, pkE_q: pkey;
  event(ClientAcceptsIntendedTask(intended_agent, intended_task, chan_q, ctx_q, pkE_q))
  ==> event(TaskBoundAttestationIssued(intended_agent, intended_task, ctx_q, pkE_q)).

query chan_q: bitstring, ctx_q: bitstring, pkE_q: pkey;
  event(ClientAcceptsIntendedTask(intended_agent, intended_task, chan_q, ctx_q, pkE_q))
  ==> event(IntendedTaskResponded(intended_agent, intended_task, chan_q, pkE_q)).

process
  (!IntendedTask) | (!OtherTask) | (!Client)
