(* Minimal ProVerif model for L2 infrastructure identity in the current
   post-handshake Cocos AI aTLS discussion.

   Goal:
   - Separate "valid attestation for a shared measurement" from "the accepted
     endpoint is the intended VM / tenant / service / deployment".

   Scope:
   - The client intends one infrastructure endpoint.
   - Two genuine endpoints share the same measurement.
   - The attestation payload names the measurement, request context, and leaf
     key, but not the intended infrastructure identity.
*)

type skey.
type pkey.

free net: channel.
free intended_infra: bitstring.
free other_infra: bitstring.
free shared_measurement: bitstring.
free skA: skey [private].

fun pk(skey): pkey.
fun ea_request(bitstring, bitstring, bitstring): bitstring [data].
fun attest_payload(bitstring, pkey, bitstring): bitstring [data].
fun authenticator(bitstring): bitstring [data].
fun challenge_payload(bitstring, bitstring): bitstring [data].
fun sign(bitstring, skey): bitstring.
reduc forall m: bitstring, k: skey; checksign(sign(m, k), pk(k)) = m.

event MeasurementAttestationIssued(bitstring, bitstring, pkey).
event InfrastructureResponded(bitstring, bitstring, pkey).
event ClientTargetsInfrastructure(bitstring, bitstring, bitstring).
event ClientAcceptsIntendedInfrastructure(bitstring, bitstring, bitstring, pkey).

let IntendedInfrastructure =
  new skE: skey;
  in(net, ea_request(target_infra: bitstring, chan_id_from_client: bitstring, req_ctx: bitstring));
  let pkE = pk(skE) in
  event MeasurementAttestationIssued(shared_measurement, req_ctx, pkE);
  out(net, authenticator(sign(attest_payload(shared_measurement, pkE, req_ctx), skA)));
  in(net, challenge_payload(=chan_id_from_client, challenge: bitstring));
  event InfrastructureResponded(intended_infra, chan_id_from_client, pkE);
  out(net, sign(challenge_payload(chan_id_from_client, challenge), skE)).

let OtherInfrastructure =
  new skE: skey;
  in(net, ea_request(target_infra: bitstring, chan_id_from_client: bitstring, req_ctx: bitstring));
  let pkE = pk(skE) in
  event MeasurementAttestationIssued(shared_measurement, req_ctx, pkE);
  out(net, authenticator(sign(attest_payload(shared_measurement, pkE, req_ctx), skA)));
  in(net, challenge_payload(=chan_id_from_client, challenge: bitstring));
  event InfrastructureResponded(other_infra, chan_id_from_client, pkE);
  out(net, sign(challenge_payload(chan_id_from_client, challenge), skE)).

let Client =
  new chan_id: bitstring;
  new req_ctx: bitstring;
  new challenge: bitstring;
  event ClientTargetsInfrastructure(intended_infra, chan_id, req_ctx);
  out(net, ea_request(intended_infra, chan_id, req_ctx));
  in(net, auth: bitstring);
  let authenticator(att: bitstring) = auth in
  let attest_payload(=shared_measurement, pkE: pkey, =req_ctx) = checksign(att, pk(skA)) in
  out(net, challenge_payload(chan_id, challenge));
  in(net, resp: bitstring);
  if checksign(resp, pkE) = challenge_payload(chan_id, challenge) then
    event ClientAcceptsIntendedInfrastructure(intended_infra, chan_id, req_ctx, pkE).

query chan_q: bitstring, ctx_q: bitstring, pkE_q: pkey;
  event(ClientAcceptsIntendedInfrastructure(intended_infra, chan_q, ctx_q, pkE_q))
  ==> event(MeasurementAttestationIssued(shared_measurement, ctx_q, pkE_q)).

query chan_q: bitstring, ctx_q: bitstring, pkE_q: pkey;
  event(ClientAcceptsIntendedInfrastructure(intended_infra, chan_q, ctx_q, pkE_q))
  ==> event(InfrastructureResponded(intended_infra, chan_q, pkE_q)).

process
  (!IntendedInfrastructure) | (!OtherInfrastructure) | (!Client)
